<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oiski.School.EUCCoffeeShop_H2_2021.Coffee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAggAAAAABAAAQAAQAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.EUCCoffeeShop_H2_2021.CoffeeRepository">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAABAgACAAAAIAAAAAAAAAAAAQAAAAEQ=</HashCode>
      <FileName>CoffeeShop\CoffeeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oiski.School.EUCCoffeeShop_H2_2021.SuperiorCoffee">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeShop\SuperiorCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oiski.School.EUCCoffeeShop_H2_2021.ICoffeeRepository">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAAAgACAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CoffeeShop\ICoffeeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Oiski.School.EUCCoffeeShop_H2_2021.Country">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAARAAEAgAAQAAAAQAAAgAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>