<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Generics">
    <Position X="1.292" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Files">
    <Position X="5.177" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Repositories">
    <Position X="9.312" Y="0.5" Height="0.291" Width="0.867" />
  </Comment>
  <Class Name="Oiski.Common.Generics.Converter">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generics\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.Common.Files.FileHandler">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAEAAAIEQAAAAQAAAAAAAEAAABAAAEAAAA=</HashCode>
      <FileName>Files\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oiski.School.ParkAndWash_H2_2021.IMyRepository&lt;EntityType, SaveType&gt;">
    <Position X="8.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAAAAAAAAAAAAgAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Repository\IMyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oiski.School.ParkAndWash_H2_2021.IMyRepositoryEntity&lt;IDType, SaveType&gt;">
    <Position X="8.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Repository\IMyRepositoryEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>